<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cHx-Oi-scl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-yH-UaV" customClass="UICardView">
                                <rect key="frame" x="150" y="170" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-JF-uWW">
                                        <rect key="frame" x="3" y="3" width="294" height="123"/>
                                        <color key="backgroundColor" white="0.88723273026315785" alpha="0.91000000000000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="bLu-2a-gMu"/>
                                            <constraint firstAttribute="height" constant="272" id="zmL-hz-dAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bLu-2a-gMu"/>
                                                <exclude reference="zmL-hz-dAg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-8Z-MWl">
                                        <rect key="frame" x="3" y="134" width="294" height="161"/>
                                        <color key="backgroundColor" white="0.88723273030000005" alpha="0.91000000000000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="1Io-V2-6uI"/>
                                            <constraint firstAttribute="height" constant="272" id="ueI-K2-Hwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Io-V2-6uI"/>
                                                <exclude reference="ueI-K2-Hwt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8QM-JF-uWW" secondAttribute="trailing" constant="3" id="09N-Sm-3RD"/>
                                    <constraint firstItem="CR1-8Z-MWl" firstAttribute="leading" secondItem="bEY-yH-UaV" secondAttribute="leading" constant="3" id="6uO-Rc-HGB"/>
                                    <constraint firstAttribute="trailing" secondItem="8QM-JF-uWW" secondAttribute="trailing" constant="8" id="8Ny-Hw-QGv"/>
                                    <constraint firstAttribute="centerY" secondItem="8QM-JF-uWW" secondAttribute="centerY" constant="86" id="9nF-K8-vxK"/>
                                    <constraint firstItem="CR1-8Z-MWl" firstAttribute="top" secondItem="bEY-yH-UaV" secondAttribute="top" constant="134" id="9w9-QO-T1y"/>
                                    <constraint firstAttribute="trailing" secondItem="CR1-8Z-MWl" secondAttribute="trailing" constant="3" id="Gtp-d6-hn1"/>
                                    <constraint firstItem="8QM-JF-uWW" firstAttribute="top" secondItem="bEY-yH-UaV" secondAttribute="top" constant="8" id="JcZ-HS-RV8"/>
                                    <constraint firstItem="8QM-JF-uWW" firstAttribute="leading" secondItem="bEY-yH-UaV" secondAttribute="leading" constant="8" id="MOv-M0-ErP"/>
                                    <constraint firstAttribute="bottom" secondItem="8QM-JF-uWW" secondAttribute="bottom" constant="8" id="NK6-y0-zsb"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CR1-8Z-MWl" secondAttribute="bottom" constant="5" id="Upd-bC-PbO"/>
                                    <constraint firstAttribute="height" constant="300" id="VBx-QV-FOh"/>
                                    <constraint firstItem="8QM-JF-uWW" firstAttribute="width" secondItem="bEY-yH-UaV" secondAttribute="width" id="fBg-tc-p6N"/>
                                    <constraint firstItem="8QM-JF-uWW" firstAttribute="leading" secondItem="bEY-yH-UaV" secondAttribute="leading" constant="8" id="fK4-4D-B01"/>
                                    <constraint firstItem="8QM-JF-uWW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bEY-yH-UaV" secondAttribute="leading" constant="3" id="hzQ-rL-QKC"/>
                                    <constraint firstItem="8QM-JF-uWW" firstAttribute="bottom" secondItem="CR1-8Z-MWl" secondAttribute="bottom" constant="-132" id="jhT-zd-4ds"/>
                                    <constraint firstItem="8QM-JF-uWW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bEY-yH-UaV" secondAttribute="leading" constant="8" id="mEy-0J-FnM"/>
                                    <constraint firstAttribute="width" constant="300" id="nZR-21-VeX"/>
                                    <constraint firstAttribute="bottom" secondItem="CR1-8Z-MWl" secondAttribute="bottom" constant="5" id="oVB-n7-849"/>
                                    <constraint firstItem="8QM-JF-uWW" firstAttribute="leading" secondItem="bEY-yH-UaV" secondAttribute="leading" constant="3" id="pe3-Vm-miz"/>
                                    <constraint firstAttribute="bottom" secondItem="8QM-JF-uWW" secondAttribute="bottom" constant="3" id="qPU-ag-0BQ"/>
                                    <constraint firstItem="8QM-JF-uWW" firstAttribute="top" secondItem="bEY-yH-UaV" secondAttribute="top" constant="3" id="vLt-Mt-JuI"/>
                                    <constraint firstItem="8QM-JF-uWW" firstAttribute="height" secondItem="bEY-yH-UaV" secondAttribute="height" id="z0K-31-grc"/>
                                    <constraint firstAttribute="centerX" secondItem="CR1-8Z-MWl" secondAttribute="centerX" id="z1h-LX-Viv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ny-Hw-QGv"/>
                                        <exclude reference="JcZ-HS-RV8"/>
                                        <exclude reference="MOv-M0-ErP"/>
                                        <exclude reference="NK6-y0-zsb"/>
                                        <exclude reference="fBg-tc-p6N"/>
                                        <exclude reference="fK4-4D-B01"/>
                                        <exclude reference="jhT-zd-4ds"/>
                                        <exclude reference="mEy-0J-FnM"/>
                                        <exclude reference="qPU-ag-0BQ"/>
                                        <exclude reference="z0K-31-grc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dateLabel" destination="CR1-8Z-MWl" id="0mO-5s-0r4"/>
                                    <outlet property="statusLabel" destination="8QM-JF-uWW" id="g9r-bX-mD0"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOOSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGz-hq-s1y">
                                <rect key="frame" x="151" y="10" width="299" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="3re-XR-buu"/>
                                    <constraint firstAttribute="width" constant="299" id="HJB-qZ-HE2"/>
                                    <constraint firstAttribute="height" constant="146" id="sge-ZC-ekH"/>
                                    <constraint firstAttribute="height" constant="93" id="zm0-mW-Six"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="79"/>
                                <color key="textColor" red="0.47090041035353536" green="0.23559435899673861" blue="0.0" alpha="0.91000000000000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3re-XR-buu"/>
                                        <exclude reference="sge-ZC-ekH"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLb-Fg-mH7">
                                <rect key="frame" x="164" y="527" width="272" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Dch-F5-WQD"/>
                                    <constraint firstAttribute="width" secondItem="qLb-Fg-mH7" secondAttribute="height" multiplier="272:53" id="MzH-ef-E3b"/>
                                    <constraint firstAttribute="width" constant="272" id="x9A-r6-rSm"/>
                                </constraints>
                                <state key="normal" title="Facebook" image="fb_login.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Puw-T9-952"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv7-1D-d98">
                                <rect key="frame" x="279" y="97" width="30" height="30"/>
                                <state key="normal" title="test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tpL-O0-uYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83052990471143306" green="0.9428676981972931" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NGz-hq-s1y" secondAttribute="centerY" constant="199" id="0IA-FB-GGl"/>
                            <constraint firstItem="qLb-Fg-mH7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="148" id="3dw-sk-ABo"/>
                            <constraint firstItem="qLb-Fg-mH7" firstAttribute="top" secondItem="bEY-yH-UaV" secondAttribute="bottom" constant="44" id="5Rb-0c-DXl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NGz-hq-s1y" secondAttribute="bottom" constant="426" id="5cB-rF-yMe"/>
                            <constraint firstItem="NGz-hq-s1y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="6VJ-gq-0TC"/>
                            <constraint firstAttribute="centerX" secondItem="qLb-Fg-mH7" secondAttribute="centerX" id="76J-9L-669"/>
                            <constraint firstItem="NGz-hq-s1y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-10" id="B5L-TX-6wa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qLb-Fg-mH7" secondAttribute="bottom" constant="44" id="B9M-Sw-gdr"/>
                            <constraint firstAttribute="centerX" secondItem="bEY-yH-UaV" secondAttribute="centerX" id="Dh9-P3-fTM"/>
                            <constraint firstItem="qLb-Fg-mH7" firstAttribute="top" secondItem="bEY-yH-UaV" secondAttribute="bottom" constant="58" id="FHh-c0-68p"/>
                            <constraint firstItem="qLb-Fg-mH7" firstAttribute="top" secondItem="8QM-JF-uWW" secondAttribute="bottom" constant="47" id="FUn-bR-sYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLb-Fg-mH7" secondAttribute="trailing" constant="205" id="JWN-w4-Zr4"/>
                            <constraint firstAttribute="centerY" secondItem="NGz-hq-s1y" secondAttribute="centerY" id="L91-1q-cGq"/>
                            <constraint firstItem="NGz-hq-s1y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="135" id="M1g-am-gao"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qLb-Fg-mH7" secondAttribute="bottom" constant="20" id="Nrq-Zr-n8h"/>
                            <constraint firstItem="bEY-yH-UaV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="150" id="PiU-HR-pRk"/>
                            <constraint firstItem="qLb-Fg-mH7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="148" id="PsR-D5-Xtf"/>
                            <constraint firstAttribute="centerY" secondItem="qLb-Fg-mH7" secondAttribute="centerY" constant="-235" id="Q9p-n0-bAO"/>
                            <constraint firstAttribute="centerY" secondItem="qLb-Fg-mH7" secondAttribute="centerY" constant="-253.5" id="R87-6c-Wga"/>
                            <constraint firstItem="NGz-hq-s1y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-30" id="SP7-7F-og1"/>
                            <constraint firstAttribute="centerY" secondItem="bEY-yH-UaV" secondAttribute="centerY" constant="-20" id="U82-LX-VBZ"/>
                            <constraint firstItem="qLb-Fg-mH7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="206" id="Ybs-oP-bTl"/>
                            <constraint firstAttribute="centerY" secondItem="qLb-Fg-mH7" secondAttribute="centerY" constant="-220.5" id="aFY-uS-JwV"/>
                            <constraint firstItem="qLb-Fg-mH7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="206" id="bDj-hN-zDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLb-Fg-mH7" secondAttribute="trailing" constant="148" id="cDG-m6-VG1"/>
                            <constraint firstAttribute="centerY" secondItem="NGz-hq-s1y" secondAttribute="centerY" constant="199" id="dug-3j-xED"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qLb-Fg-mH7" secondAttribute="bottom" constant="53" id="eqE-lN-Rei"/>
                            <constraint firstAttribute="centerX" secondItem="NGz-hq-s1y" secondAttribute="centerX" id="fwm-BR-bRo"/>
                            <constraint firstAttribute="centerX" secondItem="NGz-hq-s1y" secondAttribute="centerX" constant="-0.5" id="fz1-JI-zXu"/>
                            <constraint firstAttribute="centerY" secondItem="NGz-hq-s1y" secondAttribute="centerY" constant="183" id="p6M-hx-yF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLb-Fg-mH7" secondAttribute="trailing" constant="148" id="u6O-DE-gDZ"/>
                            <constraint firstItem="qLb-Fg-mH7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="148" id="uL9-Sb-6X7"/>
                            <constraint firstAttribute="centerX" secondItem="qLb-Fg-mH7" secondAttribute="centerX" constant="-0.5" id="vNq-PY-sqP"/>
                            <constraint firstAttribute="centerY" secondItem="NGz-hq-s1y" secondAttribute="centerY" id="w2b-NE-mCN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0IA-FB-GGl"/>
                                <exclude reference="6VJ-gq-0TC"/>
                                <exclude reference="L91-1q-cGq"/>
                                <exclude reference="M1g-am-gao"/>
                                <exclude reference="SP7-7F-og1"/>
                                <exclude reference="dug-3j-xED"/>
                                <exclude reference="fwm-BR-bRo"/>
                                <exclude reference="p6M-hx-yF6"/>
                                <exclude reference="w2b-NE-mCN"/>
                                <exclude reference="3dw-sk-ABo"/>
                                <exclude reference="5Rb-0c-DXl"/>
                                <exclude reference="FHh-c0-68p"/>
                                <exclude reference="FUn-bR-sYR"/>
                                <exclude reference="JWN-w4-Zr4"/>
                                <exclude reference="PsR-D5-Xtf"/>
                                <exclude reference="Q9p-n0-bAO"/>
                                <exclude reference="R87-6c-Wga"/>
                                <exclude reference="Ybs-oP-bTl"/>
                                <exclude reference="aFY-uS-JwV"/>
                                <exclude reference="bDj-hN-zDz"/>
                                <exclude reference="cDG-m6-VG1"/>
                                <exclude reference="u6O-DE-gDZ"/>
                                <exclude reference="uL9-Sb-6X7"/>
                                <exclude reference="vNq-PY-sqP"/>
                                <exclude reference="5cB-rF-yMe"/>
                                <exclude reference="B9M-Sw-gdr"/>
                                <exclude reference="eqE-lN-Rei"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="qLb-Fg-mH7" id="FvP-TP-pIf"/>
                        <segue destination="oIO-cW-rWH" kind="presentation" identifier="firstTimeUserSegue" id="MTD-Fp-uPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vEY-Tc-NS2">
            <objects>
                <viewController id="oIO-cW-rWH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evz-op-De2"/>
                        <viewControllerLayoutGuide type="bottom" id="xZe-k1-y3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rt-aV-o4j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New user, we gonna set you up dawg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-lw-Wy7">
                                <rect key="frame" x="34" y="151" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83052990469999999" green="0.94286769820000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZa-JH-1lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1326"/>
        </scene>
        <!--Entrance View Controller-->
        <scene sceneID="iU3-T9-cZt">
            <objects>
                <viewController id="cHx-Oi-scl" customClass="EntranceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZV-Je-7gS"/>
                        <viewControllerLayoutGuide type="bottom" id="BN6-Qt-kMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9i7-My-X6Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Moose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nig-GD-SlJ">
                                <rect key="frame" x="49" y="226" width="502" height="147"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.47090041040000002" green="0.235594359" blue="0.0" alpha="0.91000000000000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83052990469999999" green="0.94286769820000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nig-GD-SlJ" secondAttribute="centerX" id="BXJ-6k-JgM"/>
                            <constraint firstAttribute="centerY" secondItem="nig-GD-SlJ" secondAttribute="centerY" constant="0.5" id="yq9-f3-N8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="nig-GD-SlJ" id="gDy-KP-QNi"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="enterMoose" id="4bG-wx-Hoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caW-zL-sXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="566"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_login.png" width="390" height="76"/>
    </resources>
</document>
